#BlueJ class context
comment0.params=
comment0.target=BankTest()
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testMonthlyStatement()
comment10.text=\r\n\ Test\ balance\ and\ transactions\ after\ monthly\ statement\r\n
comment2.params=
comment2.target=void\ testConstructor()
comment2.text=\r\n\ Test\ initial\ values\ of\ the\ constructor\r\n
comment3.params=
comment3.target=void\ testDefaultConstructor()
comment3.text=\r\n\ Test\ initial\ values\ of\ the\ default\ constructor\r\n
comment4.params=
comment4.target=void\ testValidation()
comment4.text=\r\n\ Test\ customer\ PIN\ and\ card\ insertion\r\n
comment5.params=
comment5.target=void\ testNegativeDeposit()
comment5.text=\r\n\ Test\ for\ negative\ deposit\r\n
comment6.params=
comment6.target=void\ testNegativeWithdrawal()
comment6.text=\r\n\ Test\ for\ negative\ withdrawal\r\n
comment7.params=
comment7.target=void\ testPositiveWithdrawal()
comment7.text=\r\n\ Test\ positive\ withdrawal\r\n
comment8.params=
comment8.target=void\ testOverdrawnWithdrawal()
comment8.text=\r\n\ Test\ for\ overdrawn\r\n
comment9.params=
comment9.target=void\ testPositiveDeposit()
comment9.text=\r\n\ Test\ for\ positive\ deposit\r\n
numComments=11
