#BlueJ class context
comment0.params=name\ pin\ balance
comment0.target=BankAccount(java.lang.String,\ int,\ double)
comment0.text=\r\n\ This\ is\ the\ default\ constructor\ that\ initalizes\ the\ instance\ variables.\r\n\ \r\n\ @param\ name\:\ Name\ of\ Account\ Holder\r\n\ @param\ pin\:\ Account\ Holder's\ PIN\ Number\r\n\ @param\ balance\:\ Account\ Holder's\ Balance\r\n
comment1.params=
comment1.target=BankAccount()
comment1.text=\r\n\ This\ is\ an\ additional\ constuctor\ that\ allows\ for\ manual\ input\ from\ a\ seperate\ test\ class.\r\n
comment10.params=
comment10.target=void\ checkBalance()
comment10.text=\r\n\ This\ method\ checks\ the\ current\ balance\ of\ the\ account.\r\n
comment11.params=
comment11.target=void\ applyMonthlyInterest()
comment11.text=\r\n\ This\ method\ applies\ the\ interest\ rate\ to\ the\ account's\ balance.\r\n
comment12.params=
comment12.target=void\ printMonthlyStatement()
comment12.text=\r\n\ This\ method\ formas\ the\ monthly\ statement\ and\ pulls\ everything\ together.\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ This\ method\ is\ used\ to\ test\ the\ program.\r\n
comment2.params=pin
comment2.target=void\ insertCard(int)
comment2.text=\r\n\ This\ method\ simulates\ the\ function\ of\ a\ person\ inserting\ an\ ATM\ card\ into\ the\ ATM.\r\n\ \r\n\ @param\ p\:\ Pin\ represents\ the\ pin\ to\ which\ customerpin\ should\ compare\ itself\ to.\r\n
comment3.params=
comment3.target=void\ removeCard()
comment3.text=\\\r\n\ This\ method\ is\ used\ to\ set\ the\ status\ of\ the\ ATM\ card\ to\ false\ to\ represent\ the\ card\ being\ removed\r\n\ from\ the\ ATM.\r\n
comment4.params=
comment4.target=boolean\ cardInserted()
comment4.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ ATM\ card\ has\ been\ inserted\ into\ the\ machine.\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ This\ method\ returns\ the\ current\ balance\ of\ the\ account.\r\n
comment6.params=
comment6.target=int\ getTransactions()
comment6.text=\r\n\ This\ method\ returns\ the\ amount\ of\ transactions\ -\ this\ month,\ for\ the\ account.\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ This\ method\ returns\ the\ account\ holder's\ name.\r\n
comment8.params=amount
comment8.target=void\ deposit(double)
comment8.text=\r\n\ This\ method\ simulates\ the\ functionality\ of\ deposting\ cash\ into\ the\ account.\r\n\ \r\n\ It\ also\ contains\ if\ statements\ to\ check\ whether\ or\ not\ there\ is\ a\ valid\ deposit\ occuring.\r\n\ \r\n\ @param\ amount\:\ Amount\ represents\ the\ amount\ being\ deposited.\r\n
comment9.params=amount
comment9.target=void\ withdraw(double)
comment9.text=\r\n\ This\ method\ simulates\ the\ functionality\ of\ withdrawing\ cash\ from\ the\ account.\r\n\ \r\n\ It\ also\ contains\ if\ statements\ to\ check\ whether\ or\ not\ there\ is\ a\ valid\ withdrawal\ occuring.\r\n\ \r\n\ @param\ amount\:\ Amount\ represents\ the\ amount\ being\ withdrawn.\ \r\n
numComments=14
