#BlueJ package file
dependency1.from=BankTest
dependency1.to=BankAccount
dependency1.type=UsesDependency
package.editor.height=843
package.editor.width=765
package.editor.x=8
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1297
target1.editor.x=535
target1.editor.y=75
target1.height=50
target1.name=BankTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=310
target1.y=10
target2.editor.height=1013
target2.editor.width=914
target2.editor.x=992
target2.editor.y=6
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=10
